{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/stamp-build.mjs && node node_modules/vite/bin/vite.js build",
  "outputDirectory": "dist",
  "functions": {
    "api/*.js": {
      "maxDuration": 60,
      "includeFiles": "vendor/**"
    }
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "claude/n8n-workflow-ai-assistant-vmciql": false
    }
  }
}
